<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/assets/index.css">
    <title>Jueguito Chidoroski</title>
</head>
<body>
    <div class="game-container">

        <canvas id="game"></canvas>
    
    <div class="btns">
        <button id="up">arriba</button>
        <button id="left">izquierda</button>
        <button id="right">derecha</button>
        <button id="down">abajo</button>
    </div>
    <div class="detailsContent">
    <div class="mensages">
        <!-- todo -->
        <p>Vidas: <span id="vidas"></span> </p>
        <p>Tiempo: <span id="time"></span> </p>
        <p>Record: <span id="record"></span> </p>
        <p id="result"></p>
    </div>
    <button id="newGame" class="btn-ng">Juego Nuevo</button>
</div>
</div>
    <script src="./src/utils/maps.js"></script>
    <script src="./src/game.js"></script>
</body>
</html>